spring.application.name=online-course-backend

spring.datasource.url=jdbc:mysql://localhost:3306/online_course_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperVerySecretKeyThatIsAtLeast32CharsLong123
jwt.expiration=86400000
# 1 day expiration

spring.jvm.args=--enable-native-access=ALL-UNNAMED
